.number-circle {
  border-radius: 50%;
  behavior: url(PIE.htc);
  /*remove if you don't care about IE8*/
  width: 36px;
  height: 36px;
  padding: 8px;
  background: #fff;
  border: 2px solid #777;
  text-align: center;
  font: 16px Arial, sans-serif;
  display: inline-block;
}
.finished .number-circle {
  border-color: green;
}
#step-content #select-all,
#step-content label,
.list-group input,
.list-group-item > label,
.tree input,
.tree li.parent_li > span,
.tree span.root-category {
  cursor: pointer;
}
.portlet-title,
div.breadcrumbs span {
  font-weight: 700;
}
#main-content h2.page-header {
  margin-top: 0 !important;
  border-bottom: 1px solid #e3e3e3;
  font-size: 18px;
}
#sidebar {
  padding: 20px;
}
#footer {
  font-size: .8em;
  margin: 30px 0;
  padding: 10px;
  text-align: center;
}
#logo {
  padding: 10px 20px;
  font-size: 200%;
}
div.flash-error,
div.flash-notice,
div.flash-success {
  padding: .8em;
  margin-bottom: 2em;
  border: 5px solid #ddd;
}
div.flash-error {
  background: #FBE3E4;
  color: #8a1f11;
  border-color: #FBC2C4;
  text-align: center;
}
div.flash-notice {
  background: #FFF6BF;
  color: #514721;
  border-color: #FFD324;
  text-align: center;
}
div.flash-success {
  background: #E6EFC2;
  color: #264409;
  border-color: #C6D880;
  text-align: center;
}
div.flash-error a {
  color: #8a1f11;
}
div.flash-notice a {
  color: #514721;
}
div.flash-success a {
  color: #264409;
}
div.breadcrumbs {
  font-size: .9em;
  padding: 5px 20px;
}
.portlet-decoration {
  padding: 3px 8px;
  background: #B7D6E7;
  border-left: 5px solid #6FACCF;
  margin: 20px 0;
}
.portlet-title {
  font-size: 12px;
  padding: 0;
  margin: 0;
}
.step-controls {
  margin: 20px 0;
  padding: 10px 0;
  text-align: right;
}
fieldset.scheduler-border {
  border: 1px groove #ddd !important;
  padding: 0 1.4em 1.4em !important;
  margin: 0 0 1.5em !important;
  -webkit-box-shadow: 0 0 0 0 #000;
  box-shadow: 0 0 0 0 #000;
}
legend.scheduler-border {
  font-size: 1.2em !important;
  font-weight: 700 !important;
  text-align: left !important;
}
.root-category,
legend.legend {
  font-weight: 700;
}
.progress-bar-success {
  color: #000;
}
blockquote {
  font-size: 12px;
}
.tree {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #fbfbfb;
  border: 1px solid #d6d6d6;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.tree li {
  list-style-type: none;
  margin: 0;
  padding: 10px 5px 0;
  position: relative;
}
.tree li::after,
.tree li::before {
  content: '';
  left: -20px;
  position: absolute;
  right: auto;
}
.tree li::before {
  border-left: 1px solid #999;
  bottom: 50px;
  height: 100%;
  top: 0;
  width: 1px;
}
.tree li::after {
  border-top: 1px solid #999;
  height: 20px;
  top: 25px;
  width: 25px;
}
.tree li span {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid #999;
  border-radius: 5px;
  display: inline-block;
  padding: 3px 8px;
  text-decoration: none;
}
#footer #report-bugs,
span.head-tip {
  display: block;
}
.tree > ul > li::after,
.tree > ul > li::before {
  border: 0;
}
.tree li:last-child::before {
  height: 30px;
}
.tree li.parent_li > span:hover,
.tree li.parent_li > span:hover + ul li span {
  background: #eee;
  border: 1px solid #94a0b4;
  color: #000;
}
.list-group h4 {
  font-size: 14px;
}
.list-group label {
  line-height: 28px;
}
.tree li span.glyphicon {
  border: none;
}
#menu .progress {
  margin-top: 20px;
}
#menu .portlet-content {
  background: #ddd;
  padding: 5px;
  border-radius: 5px;
}
#message ul {
  text-align: left;
}
.guide-banner {
  margin: 10px 0;
}
.guide-banner img {
  height: auto !important;
  max-width: 100% !important;
  text-align: center;
  width: auto !important;
}
span.sub-head-title {
  font-size: 16px;
}
span.head-tip {
  font-size: 12px;
  padding: 5px 0 5px 0px;
  color: red;
}
span.skipped {
  color: red;
  display: block;
  text-align: center;
}
span.finished {
  color: green;
}
span.setting {
  color: #eb5202;
}
span.processing {
  background: #ff0;
  font-size: 11px;
}
span.pending {
  color: #ffcc00;
}
#menu .portlet li li a:hover {
  background: #ddd;
  color: #41362f;
}
#menu .portlet li.active {
  background: #eee;
}
#menu .portlet li.active li.active,
li.website {
  background: #ddd;
}
li.attribute-group,
li.store {
  background: #eee;
}
li.store-view {
  background: #fff;
}
#migrate-status-all-steps,
#settings-status-all-steps {
  color: green;
  display: block;
  text-align: center;
  font-size: 11px;
}
legend {
  width: auto;
  border-bottom: 0;
}
legend.legend {
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 10px;
  font-size: 90%;
  background-color: transparent;
}
fieldset.migrate-log,
fieldset.migrate-report {
  font-family: Verdana, Arial, sans-serif;
  font-size: small;
  font-weight: 400;
  border: 1px solid #e3e3e3;
  margin: 5px;
  padding: 10px 20px;
}
#migrate-log .log-content,
#migrate-report .report-content {
  background: #ffffe0;
  padding: 10px 20px;
  min-height: 20px;
  max-height: 600px;
  overflow: scroll;
}
.log-content span.row-log {
  display: block;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .loading-mask {
    color: #41362f;
    padding: 5px;
    opacity: 0.8;
  }
}
.nav-stacked li a {
  color: #41362f;
}
.nav-stacked li a.has-child {
  background-color: #514943;
  color: #fff;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
  background-color: #514943;
}
.nav-stacked li.skipped a {
  color: #919191;
}
table.migrate-steps > thead {
  background: #ddd;
}
.table > thead > tr > th {
  border-bottom: 1px solid #d6d6d6;
}
table.migrate-steps > tbody > tr > td {
  padding: 15px;
}
table.migrate-steps > tbody > tr > td .btn {
  margin-right: 5px;
}
table.migrate-steps > tbody > tr.step.skipped td {
  color: #919191;
}
.list-group .glyphicon,
.setting-step .glyphicon {
  float: right;
}
.step7 h5 label {
  font-weight: 400;
}
#report-content > thead {
  background: #eee;
  font-size: 11px;
}
#cli-commands li {
  padding: 0 0 20px;
}
.text-uppercase {
  text-transform: uppercase;
}
.attribute-set label {
  font-size: 16px;
}
.attribute-group label {
  font-size: 14px;
}
.attributes label {
  font-size: 12px;
}
.merge-note {
  font-size: 12px;
}
.ver-nav {
  max-height: 325px;
  overflow-y: scroll;
}
.navbar-brand {
  font-size: 16px !important;
}
.setting-step a {
  font-weight: bold;
}
.setting-step.skipped {
  opacity: 0.5;
}
.migration-steps .step-index {
  display: block;
  text-align: center;
}
#main-content h3 {
  font-size: 16px;
}
.step-status {
  font-size: 11px;
  display: block;
  text-align: center;
}
.migration-steps .setting-step {
  background: rgba(0, 0, 0, 0) url("images/step-arrow.png") no-repeat scroll right top;
  padding: 0px 20px 0px 0px;
}
.step.skipped {
  opacity: 0.5;
}
